<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mortgage Repayment Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div id="card">
        <div id="right-section">
            <h2>Mortgage Calculator</h2>
            <form method="get" id="mortgage-form">
                <div>
                    <label class="form-labels" for="mortgage-amount"> Mortgage Amount</label><br>
                    <form id="form">
                        <input type="text" name="Mortgage Amount" id="mortgage-amount" class="form-box">
                    </form>
                </div>
                <div>
                    <div class="same-line">
                        <label class="form-labels" for="mortgage-term"> Mortgage Term</label><br>
                        <input type="text" name="Mortgage Term" id="mortgage-term" class="form-box">
                    </div>
                    <div class="same-line">
                        <label class="form-labels" for="interest-rate"> Interest Rate</label><br>
                        <input type="text" name="Interest Rate" id="interest-rate" class="form-box">
                    </div>
                </div>
                <div>
                    <fieldset id="mortgage-type-selector">
                        <legend class="form-labels">Mortgage Type</legend>
                        <label class="selector" id="selector1" onclick="changeSelected('selector1')">
                            <input type="radio" name="Repayment" value="repayment" onclick="changeSelected(selector1)"> Repayment
                        </label>
                        <label class="selector" id="selector2" onclick="changeSelected('selector2')">
                            <input type="radio" name="Repayment" value="Ineterest Only" onclick="changeSelected(selector2)"> Interest Only
                        </label>
                    </fieldset>
                </div>
            </form>
            <button id="button" onclick="changeSelected('mortgage-amount', 'mortgage-term',  'interest-rate')">Calculate Repayments</button>
        </div>
        <div id="left-section">
            <img src="illustration-empty.png" alt="A picture of a calculator" id="image"/>
            <h2 id="left-section-title">Results shown here</h2>
            <p id="left-section-text">Complete the form and click "Calculate Repayments" to see what your monthly repayments would be.</p>
        </div>
    </div>
</body>

<style>
    html{
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body{
        background-color: hsl(202, 86%, 94%);
    }

    #card{
        display: flex;
        height: 450px;
        width: 850px;
        background-color: white;
        margin-left: 20%;
        margin-top: 7.5%;

        border-radius: 5% 5% 5% 5%;

        font-size: 16px;
        font-family:  'Inter', sans-serif;
    }

    #right-section{
        background-color: white;
        width: 50%;
        height: 100%;
        padding-left: 25px;
        padding-right: 20px;
        border-radius: inherit;
    }

    .form-labels {
        color: hsl(200, 24%, 40%);
        margin-top: 10px;
    }

    .same-line {
        width: 48%;
        margin-top: 10px;
        display: inline-block;
    }

    #mortgage-form {
        height: auto;
    }

    #left-section{  
        color: white;
        background-color: hsl(202, 55%, 16%);
        width: 50%;
        height: 100%;
        padding: 5px;
        padding-left: 15px;

        border-radius: 0% 5% 5% 20%;
    }

    .form-box {
        display: block;
        width: 95%;
        border: 1px solid black;
        border-radius: 4%;
        margin: 5px 0;
        padding: 7px; 
    }

    #mortgage-amount{
        padding-left: 7%;
        background-image: url('https://i.imgur.com/BcOPiAa.png');
        background-position: 0px 0px;
        background-size: 8%;
        background-repeat: no-repeat;
    }

    #mortgage-term {
        padding-right: 35%;
        background-image: url('https://i.imgur.com/ylZKJjT.png');
        background-position: 100% 0px;
        background-size: 37%;
        background-repeat: no-repeat;
    }

    #interest-rate{
        width: 100;

        padding-right: 18%;
        background-image: url('https://i.imgur.com/iGQFCxg.png');
        background-position: 100% 0px;
        background-size: 19%;
        background-repeat: no-repeat;
    }

    #mortgage-type-selector {
        border: 0;
        padding: 0px;
    }

    .selector, .selected {
        display: block;
        width: 95%;
        border: 1px solid black;
        border-radius: 4%;
        margin: 5px 0;
        padding: 7px;
        font-weight: bold;
    }

    .selected {
        background-color: hsl(61, 70%, 85%);
        border-color: hsl(61, 70%, 52%);
    }



    #button {
        width: 60%;
        background-color: hsl(61, 70%, 52%);
        color:  hsl(202, 55%, 16%);
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin-top: 20px;
        border: 0;
        border-radius: 10% / 50%;
    }

    #image {
        margin-top: 6%;
        margin-left: 16%;
    }

    #left-section-title {
        font-size: 18px;
        text-align: center;
    }

    #left-section-text {
        font-size: 14px;
        text-align: center;
        color: hsl(203, 41%, 72%);

        margin-left: 2.5%;
        margin-right: 4%;
    }

    .form-box:hover, .selector:hover, #button:hover {
        cursor: pointer;
    }

    .selector:hover {
        border-color: hsl(61, 70%, 52%);
    }

    #button:hover {
        background-color: hsl(61, 70%, 70%);
    }

</style>

<script>
    function changeSelected(selectedOption) {
        // Removes the old class
        document.getElementById('selector1').classList.remove('selected');
        document.getElementById('selector2').classList.remove('selected');
        // Adds the new class with a new design
        document.getElementById(selectedOption).classList.add('selected');
    }

    function changeSelected(mortAmount, mortTerm, inteRate) {
        const mortAmountValue = document.getElementById(mortAmount).value;
        const mortTermValue = document.getElementById(mortTerm).value;
        const inteRateValue = document.getElementById(inteRate).value;
        let anualInterestRate = (inteRateValue / 100) / 12;
        let totalNumberOfPayments = mortTermValue * 12;
        
        let numerator = anualInterestRate * (Math.pow((1 + anualInterestRate), totalNumberOfPayments));
        let denominator = Math.pow((1 + anualInterestRate), totalNumberOfPayments) - 1;

        let repaymentValue = mortAmountValue * ((numerator) / (denominator));
        
        console.log(repaymentValue);
    }
</script>

</html>